img {
    grid-area: 1 / 1 / 1 / 1;
    max-height: 190px;
    height: 100%;
}
.card {
    height: 35dvh;
    width: 18%;
    border: 5px solid rgba(0,0,0, 0.5);
    display: grid;
    align-items: center;
    grid-template-rows: 80% 20%;
    justify-items: center;
    margin-bottom: 2%;
    border-radius: 15px;
    transition: border-color 0.1s ease-in-out;
}
.character-name {
    grid-area: 2 / 1 / 2 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellow;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 1.5rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-family: "Bangers";
    transition: background-color 0.1s ease-in-out;
}
.card:hover {
    cursor: pointer;
    .character-name {
        background-color: red;
    }
}